dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    annotationProcessor(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    api("org.springframework.boot:spring-boot-starter-security")
    api("org.springframework.security:spring-security-oauth2-resource-server")
    api("org.springframework.security:spring-security-oauth2-jose")
}