# lab-framework-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
lab-autoconfig-gradle/: build.gradle
lab-autoconfig-gradle/src/main/java/cn/jaylong/autoconfig/core/: StrategyAutoConfiguration.java
lab-autoconfig-gradle/src/main/java/cn/jaylong/autoconfig/snowflake/: SnowflakeAutoConfiguration.java
lab-autoconfig-gradle/src/main/java/cn/jaylong/autoconfig/web/: RestControllerAutoConfiguration.java  SpringFoxAutoConfiguration.java
lab-autoconfig-gradle/src/main/java/com/im/autoconfig/web/: RestControllerAutoConfiguration.java
lab-axon-gradle/: build.gradle
lab-axon-gradle/src/main/java/cn/jaylong/axon/: SnowflakeIdentifierFactory.java  SnowflakeIdentifierProperties.java
lab-axon-gradle/src/test/java/com/im/labaxongradle/: LabAxonGradleApplicationTests.java
lab-core-gradle/: build.gradle
lab-core-gradle/src/main/java/cn/jaylong/core/enums/: StrategyException.java  ValidationException.java
lab-core-gradle/src/main/java/cn/jaylong/core/exception/: BizException.java  IException.java
lab-core-gradle/src/main/java/cn/jaylong/core/net/: ApiMessage.java
lab-core-gradle/src/main/java/cn/jaylong/core/strategy/: IStrategy.java  Strategy.java  StrategyProperties.java  StrategyService.java
lab-core-gradle/src/main/java/cn/jaylong/core/validate/: ValidationUtil.java
lab-core-gradle/src/main/java/cn/jaylong/core/validation/group/: SaveGroup.java  UpdateGroup.java
lab-core-gradle/src/main/java/com/im/core/enums/: StrategyException.java  ValidationException.java
lab-core-gradle/src/main/java/com/im/core/exception/: BizException.java  IException.java
lab-core-gradle/src/main/java/com/im/core/net/: ApiMessage.java
lab-core-gradle/src/main/java/com/im/core/strategy/: IStrategy.java  Strategy.java  StrategyService.java
lab-core-gradle/src/main/java/com/im/core/validate/: ValidationUtil.java
lab-core-gradle/src/test/java/cn/jaylong/labcore/: LabCoreApplicationTests.java
lab-core-gradle/src/test/java/com/im/labcore/: LabCoreApplicationTests.java
lab-data-gradle/lab-data-jpa-gradle/: build.gradle
lab-data-gradle/lab-data-jpa-gradle/src/main/java/cn/jaylong/data/jpa/: BaseEntityGraphRepository.java
lab-data-gradle/lab-data-jpa-gradle/src/main/java/com/im/data/jpa/: BaseEntityGraphRepository.java
lab-dependencies-gradle/: build.gradle
lab-dependencies-gradle/src/test/java/com/im/labdependenciesgradle/: LabDependenciesGradleApplicationTests.java
lab-mq-gradle/: build.gradle
lab-security-gradle/: build.gradle
lab-security-gradle/src/main/java/cn/jaylong/security/: EnableWebSecurity.java  WebSecurityConfig.java
lab-snowflake-gradle/: build.gradle
lab-snowflake-gradle/src/main/java/cn/jaylong/snowflake/: SnowFlakeProperties.java  Snowflake.java
lab-test-gradle/: build.gradle
lab-test-gradle/src/main/java/cn/jaylong/test/: Application.java
lab-test-gradle/src/main/java/cn/jaylong/test/controller/: A.java  KeycloakController.java  RestControllerAdvice.java  RestControllerProperties.java  TestController.java
lab-test-gradle/src/main/java/cn/jaylong/test/model/: UserValidatorModel.java
lab-test-gradle/src/main/resources/: application.yml  leaf.properties
lab-web-gradle/: build.gradle
lab-web-gradle/src/main/java/cn/jaylong/web/: OriginResponse.java
lab-web-gradle/src/main/java/cn/jaylong/web/controller/: RestControllerAdvice.java  RestControllerProperties.java
lab-web-gradle/src/main/java/cn/jaylong/web/enums/: HttpException.java
lab-web-gradle/src/main/java/cn/jaylong/web/net/: HttpGet.java  HttpPost.java  HttpRequestHelper.java  IHttpRequest.java
lab-web-gradle/src/main/java/cn/jaylong/web/springfox/: SpringfoxProperties.java
lab-web-gradle/src/main/java/com/im/web/: OriginResponse.java
lab-web-gradle/src/main/java/com/im/web/controller/: RestControllerAdvice.java  RestControllerProperties.java
lab-web-gradle/src/main/java/com/im/web/enums/: HttpException.java
lab-web-gradle/src/main/java/com/im/web/net/: HttpGet.java  HttpPost.java  HttpRequestHelper.java  IHttpRequest.java
