plugins {
    id 'maven-publish'
    id 'java'
}

// configure repositories for all projects
allprojects {
    group = 'cn.jaylong'
    version = labframeworkVersion

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {
    pluginManager.apply('maven-publish')
    if (project.name == "lab-dependencies-gradle") {
        pluginManager.apply('java-platform')
    } else {
        pluginManager.apply('java-library')
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                afterEvaluate {
                    artifactId = project.name
                    from project.name == "lab-dependencies-gradle" ? components.javaPlatform : components.java
                }
            }
        }
        repositories {
            maven {
                url 'https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/'
                credentials {
                    username = 'repo-1638512833763'
                    password = 'eb1dcab0d44b9bb25ca2baa25d62c370bd8504e0'
                }
            }
        }
    }
}