plugins {
    id 'maven-publish'
    id 'java'
}

// configure repositories for all projects
allprojects {
    group = 'cn.jaylong'
    version = labframeworkVersion

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {
    pluginManager.apply('maven-publish')
    if (project.name == "lab-dependencies-gradle") {
        pluginManager.apply('java-platform')
    } else {
        pluginManager.apply('java-library')
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                afterEvaluate {
                    artifactId = project.name
                    from project.name == "lab-dependencies-gradle" ? components.javaPlatform : components.java
                }
            }
        }
        repositories {
            maven {
                url repoUrl
                credentials {
                    username = repoUsername
                    password = repoPassword
                }
            }
        }
    }
}