group=cn.jaylong
version=2021.0.0-SNAPSHOT
repoUrl=https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/
repoUsername=repo-1638512833763
repoPassword=eb1dcab0d44b9bb25ca2baa25d62c370bd8504e0