dependencyResolutionManagement {
    repositories {
//        maven {
//            url "https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/"
//            credentials {
//                username = "repo-1638155119928"
//                password = "3f9e90d9e144508c7a50c74aa55b6a8aab960c09"
//            }
//        }
        maven {
            setUrl("http://localhost:11081/nexus/repository/lab/")
            credentials {
                username = "lab"
                password = "lab"
            }
            setAllowInsecureProtocol(true)
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/public/")
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/central/")
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "lab-framework-gradle"

include("lab-axon-gradle")
include("lab-core-gradle")
include("lab-dependencies-gradle")
include("lab-data-gradle:lab-data-jpa-gradle")
findProject(":lab-data-gradle:lab-data-jpa-gradle")?.name = "lab-data-jpa-gradle"
include("lab-mq-gradle")
include("lab-snowflake-gradle")
include("lab-web-gradle")
include("lab-test-gradle")
include("lab-autoconfig-gradle")
