dependencyResolutionManagement {
    repositories {
        maven {
            url repoUrl
            credentials {
                username = repoUsername
                password = repoPassword
            }
            allowInsecureProtocol(true)
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/public/")
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/central/")
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "lab-framework-gradle"

include("lab-axon-gradle")
include("lab-core-gradle")
include("lab-dependencies-gradle")
include("lab-data-gradle:lab-data-jpa-gradle")
findProject(":lab-data-gradle:lab-data-jpa-gradle")?.name = "lab-data-jpa-gradle"
include("lab-mq-gradle")
include("lab-snowflake-gradle")
include("lab-web-gradle")
include("lab-test-gradle")
include("lab-autoconfig-gradle")
include("lab-security-gradle")
