dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/'
            credentials {
                username = 'repo-1638512833763'
                password = 'eb1dcab0d44b9bb25ca2baa25d62c370bd8504e0'
            }
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/public/")
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/central/")
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "lab-framework-gradle"

include("lab-axon-gradle")
include("lab-core-gradle")
include("lab-dependencies-gradle")
include("lab-data-gradle:lab-data-jpa-gradle")
findProject(":lab-data-gradle:lab-data-jpa-gradle")?.name = "lab-data-jpa-gradle"
include("lab-mq-gradle")
include("lab-snowflake-gradle")
include("lab-web-gradle")
include("lab-test-gradle")
include("lab-autoconfig-gradle")
