sourceCompatibility = '1.8'

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
}

dependencies {
    implementation(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    implementation("com.sankuai.inf.leaf:leaf-boot-starter")
    implementation("org.apache.curator:curator-recipes")
}
