sourceCompatibility = '1.8'

ext{
    axonbomVersion = '4.5.7'
}


dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    api("cn.jaylong:lab-core-gradle:$version")
    annotationProcessor("cn.jaylong:lab-core-gradle:$version")
    api("cn.jaylong:lab-snowflake-gradle:$version")
    api(platform("org.axonframework:axon-bom:$axonbomVersion"))
    api("org.axonframework:axon-spring-boot-starter")
}