//plugins {
//    id 'java'
//}

sourceCompatibility = '1.8'

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
}

dependencies {
    implementation(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    implementation("org.axonframework:axon-spring-boot-starter")
    testImplementation("org.axonframework:axon-test")
}