sourceCompatibility = '1.8'

dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    annotationProcessor(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    implementation("cn.jaylong:lab-axon-gradle:$version")
    api("cn.jaylong:lab-web-gradle:$version")
    annotationProcessor("cn.jaylong:lab-web-gradle:$version")
    api("cn.jaylong:lab-snowflake-gradle:$version")
}