sourceCompatibility = '1.8'

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
}

dependencies {
    implementation(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    api("com.im:lab-core-gradle:$labframeworkVersion")
    annotationProcessor("com.im:lab-core-gradle:$labframeworkVersion")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("io.springfox:springfox-boot-starter")
    api("org.springframework.boot:spring-boot-starter-undertow")
}

