sourceCompatibility = '1.8'

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
}

dependencies {
    implementation(platform(("cn.jaylong:lab-dependencies-gradle:$version")))
    annotationProcessor(platform(("cn.jaylong:lab-dependencies-gradle:$version")))
    api("cn.jaylong:lab-core-gradle:$version")
    annotationProcessor("cn.jaylong:lab-core-gradle:$version")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"){
        exclude group: 'com.alibaba.nacos', module: 'nacos-client'
    }
    api("com.alibaba.nacos:nacos-client:2.0.3")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("io.springfox:springfox-boot-starter")
    api("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.axonframework:axon-modelling")
}

