sourceCompatibility = '1.8'


dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle"))
    annotationProcessor(platform("cn.jaylong:lab-dependencies-gradle"))
    implementation("cn.jaylong:lab-autoconfig-gradle:$version") {
        exclude(group: "com.alibaba.cloud", module: "spring-cloud-starter-alibaba-nacos-discovery")
        exclude(group: "com.alibaba.cloud", module: "spring-cloud-starter-alibaba-nacos-config")
    }
    annotationProcessor("cn.jaylong:lab-autoconfig-gradle:$version")
}
