leaf.name=test.order.id
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=true
leaf.snowflake.address=zookeeper.pay.gxzcdev.cn:2181
leaf.snowflake.port=12001
