sourceCompatibility = '1.8'

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
}

dependencies {
    implementation(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    annotationProcessor(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    api("com.querydsl:querydsl-apt")
    annotationProcessor("com.querydsl:querydsl-apt::jpa")
    api("org.hibernate.javax.persistence:hibernate-jpa-2.1-api")
    annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api")
    api("com.querydsl:querydsl-jpa")
    api("com.querydsl:querydsl-sql-codegen")
    api("com.vladmihalcea:hibernate-types-55")
    api("org.postgresql:postgresql")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("jakarta.persistence:jakarta.persistence-api")
    api("javax.persistence:javax.persistence-api")
    api("com.cosium.spring.data:spring-data-jpa-entity-graph")
}